.main{
    width: 100%;
    height: 100%;
    background-color: gray;
    margin-top: 100px;
}
.store{
    /* width: 100%; */
    height: 250px;
    margin: 20px 40px;
    padding: 20px;
    background-color: white;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px gray;
    gap: 1.5rem;
    /* flex-wrap: wrap; */

}
h2{
    color: grey;
    text-align: center;
    font-weight: bold;
}
h3{
    text-align: center;
    font-weight: bold;
}
p{
    color: grey;
    text-align: center;
}

.btn{
    background-color:black;
    color: white;
    width: 140px;
    height: 27px;
    border-radius: 5px;
    box-shadow: 0px 2px 2px grey ;
    margin-bottom: 15px;
    margin-right: 50px;

    
}
.btn:hover{
    background-color: greenyellow;
}
.btn:active{
    transform: translateY(2px);
}
.btn-div{
    width: 250px;
    display: flex;
    justify-content: center;
}

/* @media (min-width: 768px) {
    .main{
        display: flex;
        flex-wrap: wrap;
    }
} */